[pytest]
# Django config
DJANGO_SETTINGS_MODULE = project.settings

# Python files
python_files = tests.py test_*.py *_test.py

addopts = 
    --doctest-modules  # Ativa os tests de DocStrings
    --strict-markers  # Só aceita os marcadores que eu tenha definido
# Meu marcadores
markers = 
    slow: Run tests that are slow
    fast: Run fast tests